{
  "name": "festpass",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "bcryptjs": "^2.4.3",
    "jose": "^5.3.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/uuid": "^9.0.8",
    "typescript": "^5"
  }
}
